Percent of Training Data Used = 100.00%
[0.427, 0.51, 0.451, 0.46, 0.505, 0.477, 0.497, 0.457, 0.461, 0.452]
Mean: 0.4697
Std: 0.025467822835884498

-20 20 - 10 %
Percent of Training Data Used = 10.00%
[0.33, 0.38, 0.22, 0.3, 0.34]
Mean: 0.314
Std: 0.053516352641038614

-10 10 10%
[0.29, 0.41, 0.4, 0.41, 0.32]
Mean: 0.366
Std: 0.05083306010855534

-5 5 10%
Percent of Training Data Used = 10.00%
[0.41, 0.36, 0.49, 0.3, 0.45]
Mean: 0.402
Std: 0.06675327707311454

-3 3
Percent of Training Data Used = 10.00%
[0.32, 0.27, 0.41, 0.26, 0.53]
Mean: 0.358
Std: 0.10107423014794621

-1 1
Percent of Training Data Used = 10.00%
[0.43, 0.37, 0.41, 0.32, 0.4]
Mean: 0.386
Std: 0.03826225293941798